<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">edge.empty.documenttypes:doc13</value>
    <value name="node_pkg">EdgeEmpty</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">wmiointadmin</value>
        <value name="createdByUserId">6173cacbf3f64dc5aede0691f7479b62</value>
        <number name="createdDate" type="Long">1695899893975</number>
        <value name="lastModifiedBy">wmiointadmin</value>
        <value name="lastModifiedByUserId">6173cacbf3f64dc5aede0691f7479b62</value>
        <number name="lastModifiedDate" type="Long">1695899893975</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
